class Solution {
public:
    int arraySign(vector<int>& nums) {
        int neg = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                return 0;
            }
            if (nums[i] < 0) {
                neg++;
            }
        
        }
        if (neg % 2 == 0) {
            return 1;
        } else {
            return -1;
        }
    }
};


//solution not using modulo operator

class Solution {
public:
    int arraySign(vector<int>& nums) {
        int neg = 1;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                return 0;
            }
            if (nums[i] < 0) {
                neg *= -1;
            }
        }
        return neg;
    }
};
